{
  "name": "@lindorm-io/device-service",
  "description": "Device Service",
  "version": "0.1.0",
  "license": "ISC",
  "main": "dist/server.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:lindorm-io/device-service.git"
  },
  "bugs": {
    "url": "https://github.com/lindorm-io/device-service/issues"
  },
  "author": "Jonn Nilsson",
  "maintainers": [
    "jonn@jonn.nu"
  ],
  "scripts": {
    "build": "tsc",
    "check:lint": "eslint --ext .ts ./src/",
    "check:lint:fix": "eslint --ext .ts ./src/ --fix",
    "check:types": "tsc -p tsconfig.json --noEmit",
    "clean": "concurrently 'rimraf coverage' 'rimraf dist'",
    "coverage": "jest --coverage --forceExit",
    "start": "node dist/server",
    "start:dev": "nodemon",
    "start:docker": "cd docker && docker-compose up",
    "test": "npm run test:unit && npm run test:integration",
    "test:clear": "jest --clearCache",
    "test:integration": "jest --config jest.integration.config.js --forceExit --",
    "test:integration:watch": "jest --config jest.integration.config.js --watch --",
    "test:unit": "jest --config jest.unit.config.js --forceExit --",
    "test:unit:watch": "jest --config jest.unit.config.js --watch --",
    "update": "npm-check -yE && ncu -u && npm audit fix",
    "validate": "npm run test:clear && npm run check:lint && npm run check:types && npm run test"
  },
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "@lindorm-io/core": "0.2.0",
    "@lindorm-io/crypto": "0.1.2",
    "@lindorm-io/entity": "0.0.2",
    "@lindorm-io/errors": "0.0.1",
    "@lindorm-io/jwt": "0.2.1",
    "@lindorm-io/key-pair": "0.1.3",
    "@lindorm-io/koa": "0.2.6",
    "@lindorm-io/koa-basic-auth": "0.1.2",
    "@lindorm-io/koa-bearer-auth": "0.1.0",
    "@lindorm-io/koa-config": "0.0.2",
    "@lindorm-io/koa-jwks": "0.1.0",
    "@lindorm-io/koa-jwt": "0.3.1",
    "@lindorm-io/koa-keystore": "0.2.0",
    "@lindorm-io/koa-mongo": "0.3.0",
    "@lindorm-io/koa-redis": "0.1.0",
    "@lindorm-io/mongo": "0.3.1",
    "@lindorm-io/redis": "0.1.0",
    "@lindorm-io/winston": "0.1.4",
    "dotenv": "8.2.0",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@types/hapi__joi": "17.1.6",
    "@types/jest": "26.0.22",
    "@types/jsonwebtoken": "8.5.1",
    "@types/koa": "2.13.1",
    "@types/koa-bodyparser": "4.3.0",
    "@types/koa-router": "7.4.2",
    "@types/lodash": "4.14.168",
    "@types/mongodb": "3.6.12",
    "@types/node": "14.14.41",
    "@types/redis": "2.8.28",
    "@types/supertest": "2.0.11",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "concurrently": "6.0.2",
    "eslint": "7.24.0",
    "husky": "6.0.0",
    "jest": "26.6.3",
    "jest-extended": "0.11.5",
    "lint-staged": "10.5.4",
    "mockdate": "3.0.5",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "supertest": "6.1.3",
    "ts-jest": "26.5.5",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  }
}
